CohereAPIkey = xo2wL2NYk54WLe5KtUSovY94IciOU3Lj91dRhoZv
Username = Bilal kashif
Assistantname = Jarvis
GroqAPIkey = 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
InputLanguage = en
AssistantVoice = en-CA-LiamNeural
HuggingFaceAPIKey = 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